.stores-container {
  min-height: 100vh;
  width: 100%;
}

.list-grid {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  overflow: hidden;

  @media (min-width: 600px) {
    grid-template-columns: repeat(3,1fr);
  }
}

mat-card {
  margin: 2.5%;
  padding: 1rem 2rem;
}

.pharmacy-color, .optical-color {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    margin: 0;
    padding: 0;
  }
}

.pharmacy-color {
  background-color: rgb(49, 49, 168);
}

.optical-color {
  background-color: rgb(243, 79, 19);
}
